# ORR Tolling System

One Paragraph of project description goes here

## Getting Started
Set up App with Route details and Rate details through 'static class AppSetup'

```
        private static void RouteInitialize()
        {
            RouteGraph<int> routeMap = new RouteGraph<int>(tolls: new int[] { 1, 2, 3, 4 });
            var distance = new WeightedRouteGraph<int>(routeMap, new float[] { 55, 45, 40, 41 });//Distance in Kms
            var lmvCost = new WeightedRouteGraph<int>(routeMap, new float[] { 60, 50, 45, 40 });
            var lcvCost = new WeightedRouteGraph<int>(routeMap, new float[] { 100, 90, 80, 70 });

            Container.Current.RegisterInstance<RouteGraph<int>>("LMV", lmvCost);
            Container.Current.RegisterInstance<RouteGraph<int>>("LCV", lcvCost);
            Container.Current.RegisterInstance<RouteGraph<int>>("2A", distance);
            Container.Current.RegisterInstance<RouteGraph<int>>("3A", distance);
            Container.Current.RegisterInstance<RouteGraph<int>>("4A", distance);
            Container.Current.RegisterInstance<RouteGraph<int>>("5A", distance);
            Container.Current.RegisterInstance<RouteGraph<int>>("6A", distance);
            Container.Current.RegisterInstance<RouteGraph<int>>("7A", distance);
        }
```

### Prerequisites

As we used Unity Dependency Container, Install Microsoft.Unity -v 4.0.1



### Installing

A step by step series of examples that tell you have to get a development env running

Say what the step will be

```
Give the example
```

And repeat

```
until finished
```

End with an example of getting some data out of the system or using it for a little demo

## Running the tests

Explain how to run the automated tests for this system

### Break down into end to end tests

Explain what these tests test and why

```
Give an example
```



## Deployment

Add additional notes about how to deploy this on a live system

## Built With

* [Dropwizard](http://www.dropwizard.io/1.0.2/docs/) - The web framework used
* [Maven](https://maven.apache.org/) - Dependency Management
* [ROME](https://rometools.github.io/rome/) - Used to generate RSS Feeds

## Contributing

Please read [CONTRIBUTING.md](https://gist.github.com/PurpleBooth/b24679402957c63ec426) for details on our code of conduct, and the process for submitting pull requests to us.

## Versioning

We use [SemVer](http://semver.org/) for versioning. For the versions available, see the [tags on this repository](https://github.com/your/project/tags). 

## Authors

* **Shashi K** - *Initial work* - [PurpleBooth](https://gitlab.com/shashiknth0)


## License

This project is licensed under the MIT License - see the [LICENSE.md](LICENSE.md) file for details

## Acknowledgments

* Hat tip to anyone who's code was used
* Inspiration
* etc
